apply from: "$rootDir/gradle/vertx.gradle"

dependencies {
  // get yoke jar for parent
  provided project(':framework')
  // include handlerbars
  compile("com.github.jknack:handlebars:$handlebarsVersion") {
    // slf4j version colides with vert.x provided one
    exclude group: "org.slf4j"
  }
}

test {

}

/*
If you're uploading stuff to Maven, Gradle needs to generate a POM.
Please edit the details below.
 */
def configurePom(def pom) {
    pom.project {
        name rootProject.name
        description 'Handlebars for Yoke a middleware framework for Vert.x'
        inceptionYear '2013'
        packaging 'jar'
        url 'http://pmlopes.github.io/yoke/'

        developers {
            developer {
                id 'pmlopes'
                name 'Paulo Lopes'
                email 'pmlopes@gmail.com'
            }
        }

        scm {
            url 'git@github.com:pmlopes/yoke.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        properties {
            setProperty('project.build.sourceEncoding', 'UTF8')
        }
    }
}

[compileJava]*.options*.compilerArgs = ['-Xlint:all']