# E.g. your domain name
modowner=com.jetdrone

# Your module version
version=1.0.1

# The test timeout in seconds
testtimeout=300

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.3

# Gradle version
gradleVersion=1.5

# The version of Vert.x
vertxVersion=2.0.0-final

# The version of Vert.x test tools
toolsVersion=2.0.0-final

# The version of JUnit
junitVersion=4.10
