// base project
include 'framework'
// middleware
include 'middleware:swagger'
include 'middleware:helmet'
include 'middleware:pac4j'
include 'middleware:reststore'
include 'middleware:toobusy'
// engines
include 'engine:handlebars'
include 'engine:jade'
include 'engine:mvel'
include 'engine:thymeleaf'
// modules
include 'modules:jsonschema'
// extras
include 'framework-extras'
// examples
include 'examples:dojo-reststore'
include 'examples:groovy'
include 'examples:javascript'
include 'examples:kitcms'
include 'examples:mozilla-persona'
include 'examples:formAuth'
//include 'examples:oauth2'
include 'examples:swagger-petstore'
include 'examples:benchmark'
include 'examples:cluster-benchmark'
include 'examples:techempower'
include 'examples:sessionStore'
