// base project
include 'framework'
// middleware
include 'middleware:swagger'
// engines
include 'engine:handlebars'
include 'engine:jade'
include 'engine:mvel'

include 'framework-extras'
include 'examples:extras'
include 'examples:groovy'
include 'examples:javascript'
include 'examples:kitcms'
include 'examples:mozilla-persona'
include 'examples:formAuth'
//include 'examples:oauth2'
include 'examples:swagger'
include 'examples:benchmark'
include 'examples:cluster-benchmark'
include 'examples:techempower'