# E.g. your domain name
modowner=com.jetdrone

# Your module name
modname=yoke-kitcms

# Your module version
version=1.0.0-SNAPSHOT

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=1.0.0-SNAPSHOT

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.3

# Gradle version
gradleVersion=1.4

# The version of Vert.x
vertxVersion=2.0.0-SNAPSHOT

# The version of Vert.x test tools
toolsVersion=1.0.0-SNAPSHOT

# The version of JUnit
junitVersion=4.10
