# Your module name
modname=example-techempower-benchmark

# Your module version
version=1.0.0-SNAPSHOT

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false
